{
	"env": {
		"NEXT_PUBLIC_BASE_URL": "https://isnt-aroravector-gmail-com-awesome-70b17.netlify.app/api"
	},
	"build": {
		"env": {
			"NEXT_PUBLIC_BASE_URL": "https://isnt-aroravector-gmail-com-awesome-70b17.netlify.app/api"
		}
	}
}
